[general]
install_requires =
    pyserial
    docopt
name = picpro

[tox]
envlist = lint, py38, py39, py310, py311, py312, py313

[gh-actions]
python =
    3.9: py39, lint
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    pytest-cov==6.0.0
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    pylint --rcfile=tox.ini setup.py {[general]name}
    bandit -r {[general]name}
    mypy .
deps =
    {[general]install_requires}
    flake8-docstrings==1.1.0
    flake8-import-order==0.18.2
    flake8==7.1.1
    mypy==1.13
    pycodestyle==2.12.1
    pep8-naming==0.14.1
    pylint==3.3.2
    bandit==1.8.0

[flake8]
exclude = .tox/*,build/*,docs/*,venv/*,get-pip.py
import-order-style = smarkets
max-line-length = 170
statistics = True

[pylint]
disable =
    locally-disabled,
    missing-docstring,
    protected-access,
    too-many-instance-attributes,
    too-many-return-statements,
    invalid-name,
    duplicate-code,
    too-few-public-methods,
    too-many-public-methods,
    consider-using-f-string
ignore = .tox/*,build/*,docs/*,venv/*,get-pip.py
max-args = 20
max-locals = 40
max-branches = 20
max-statements = 70
max-line-length = 170
max-positional-arguments = 10
reports = no
ignore-signatures = yes

[run]
branch = True
