
By protocol WTH

1) ON start UP sends info about programmer:
    B (0x42) + '3' (0x03)


2) Set programing vars
  04 00 00 80 08 03 50 04 02 01 01
  04 00 00 80 06 03 50 04 02 01 00
   3 (0x03) + 0x04 + 0x00 + 0x00 + 0x80 + 0x06 + 0x03 + 0x50 + 0x04 + 0x02 + 0x01 + 0x00 -> I

3) Get version
   20 (0x14) -> 0x03

X) Turn on programming voltage
   4 (0x04) ->  V

X) Read chip configuration
   13 (0x0D) -> Configuration bytes

X) Turn off programing voltage
   5 (0x05) -> v

x) Turn on programing voltage
   4 (0x04) -> V

X) Erased check ROM
   15 (0x0F) + High byte of blank ROM (0x3F for 12F) -> N (Not empty)

X)  CYCLE PROGRAMMING VOLTAGES OFF THEN BACK ON
   6 (0x06) -> V


X) TURN OFF PROGRAMMING VOLTAGES
   5 (0x05) -> v

X) TURN ON PROGRAMMING VOLTAGES
   4 (0x04)  -> V

X) ERASE CHIP 14 WTH
   14 (0x0E) -> Y

X) CYCLE PROGRAMMING VOLTAGES OFF THEN BACK ON
   6 (0x06) -> V

X) PROGRAM ROM
   7 (0x07) + 0x04 + 0x00 -> Y
   00 00 28 02 30 f7 00 ae 30 01 00 af 30 80 00 00 00 00 20 f9 00 00 00 00 12 83 00 00 00 bf 08 2f
   0x00 + 0x00 + 0x28 + 0x02 + 0x30 + 0xF7 + 0x00 + 0xAE + 0x30 + 0x01 + 0x00 + 0xAF + 0x30 + 0x80 + 0x00 + 0x00 + 0x00 + 0x00 + 0x20 + 0xF9 + 0x00 + 0x00 + 0x00 + 0x00 + 0x12 + 0x83 + 0x00 + 0x00 + 0x00 + 0xBF + 0x08 + 0x2F -> Y

   00 be 30 f9 00 c0 30 01 00 c1 12 83 00 00 08 3e 00 c2 08 3f 00 c3 30 ff 07 be 1c 03 03 bf 08 43
   0x00 + 0xBE + 0x30 + 0xF9 + 0x00 + 0xC0 + 0x30 + 0x01 + 0x00 + 0xC1 + 0x12 + 0x83 + 0x00 + 0x00 + 0x08 + 0x3E + 0x00 + 0xC2 + 0x08 + 0x3F + 0x00 + 0xC3 + 0x30 + 0xFF + 0x07 + 0xBE + 0x1C + 0x03 + 0x03 + 0xBF + 0x08 + 0x43 -> Y
   0x04 + 0x42 + 0x19 + 0x03 +

    -> P


X) CYCLE PROGRAMMING VOLTAGES OFF THEN BACK ON
   6 (0x06) -> V

X PROGRAM EEPROM
  8 (0x08) + 0x00 + 0x00 -> Y
  0x00 0x00 -> P

X) CYCLE PROGRAMMING VOLTAGES OFF THEN BACK ON
   6 (0x06) -> V

X) READ EEPROM
   12 (0x0C) -> Bunch of 0xFF (Empty EEPROM?)

X) CYCLE PROGRAMMING VOLTAGES OFF THEN BACK ON
   6 (0x06) -> V

X) 9 = PROGRAM ID FUSES
   (0x09) ++ 0x30 + 0x30 + 0x0F ++ 0x0F ++ 0x0F ++ 0x0F ++ 0x0F ++ 0x0F ++ 0x0F ++ 0x0F ++ 0XCC + 0x11 + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF  -> Y

X) 5 = TURN OFF PROGRAMMING VOLTAGES
   (0x05) -> v

X) 4 = TURN ON PROGRAMMING VOLTAGES
   (0x04) -> V

X) 13 = READ CONFIGURATION
   (0x0D) -> 0x43 + 0xCB + 0x0F + 0x0F + 0x0F + 0x0F + 0x0F + 0xFF + 0xFF + 0xFF + 0xFF + 0xCC + 0x11 + 0xFF + 0x3F + 0xFF + 0x3F + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0xFF + 0x3C + 0x34

X) 5 = TURN OFF PROGRAMMING VOLTAGES
   (0x05) -> v

X) 1 =RETURNS 'Q' (ASCII) - Waits for new command start
   (0x01) -> Q